{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./packages/web3auth-sdk"
    },
    {
      "path": "./packages/web3auth-hook"
    },
    {
      "path": "./packages/web3auth-ui"
    },
    {
      "path": "./apps/demo-ui"
    }
  ]
}
